#Rest server port. Defaults to 8080
server.port=9087
#Id of this node.Should be unique. If not provided a random node id is assigned 
cluster.node.id=1
#Initial size of the cache. Default value 100
cache.size=100
#After this interval cluster will send info about them. Default 4000
cluster.join.refresh.interval=4000
#MultiCast if addr(Group)
cluster.join.multicast.ip=230.0.0.0
#MultiCast port addr(Group)
cluster.join.multicast.port=4555





logging.level.org.springframework=INFO
logging.level.com.msrk=INFO
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%